* { 
    margin: 0; 
    padding: 0; 
    color: white;
}
body {
    background-color: #141414;
}

img { width: 100%;}
h3, p { margin-bottom: 10px; }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 0.3em;
}
.grid-container>div { 
    padding: 10px; 
    background-color: #242424; 
}

.header, .footer { 
    grid-column: 1/4; 
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}



/* ads */
.ad {
    background-color: #303030;
    padding: 10px;
    margin: 10px;
}



/* content */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 0.5em;
    padding: 10px;
}
.content > h1 { grid-column: 1/4; }

.article {
    background-color: #303030;
    padding: 10px;
}



/* menu */
.menu-btn {
    display: block;
    background-color: #303030;
    text-align: center;
    min-height: 30px;
    margin: 10px;
    padding: 0 10px;
    line-height: 30px;
    text-decoration: none;
}



/* hover */
.menu-btn:hover,
.article:hover,
.ad:hover {
    background-color: #505050;
}



@media screen and (max-width: 991px) {
/* md */
    .menu {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        padding: 0 !important;
    }
    .grid-container { grid-template-columns: 5fr 1fr; }
    .menu-btn { width: fit-content; }
}

@media screen and (max-width: 767px) {
/*sm */
    .content { grid-template-columns: 1fr 1fr; }
    .content > h1 { grid-column: 1/3; }
}

@media screen and (max-width: 600px) {
/* xs */
    .content { grid-template-columns: 1fr; }
    .content > h1 { grid-column: 1/2; }
}
